XNAT_VERSION=1.8.10
XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=4g
XNAT_SMTP_ENABLED=false
XNAT_SMTP_HOSTNAME=fake.fake
XNAT_SMTP_PORT=
XNAT_SMTP_AUTH=
XNAT_SMTP_USERNAME=xnat
XNAT_SMTP_PASSWORD=xnat
XNAT_DATASOURCE_ADMIN_PASSWORD=xnat123456789abcdef0
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_NAME=xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
XNAT_ACTIVEMQ_URL=tcp://xnat-activemq:61616
XNAT_ACTIVEMQ_USERNAME=write
XNAT_ACTIVEMQ_PASSWORD=password
TOMCAT_XNAT_FOLDER=ROOT
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home
XNAT_EMAIL=harmitage@miskatonic.edu
PG_VERSION=12.2-alpine
NGINX_VERSION=1.19-alpine-perl

AE_TITLE=MY_SCP
# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb
POSTGRES_HOST=postgres
# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
UPLOAD_DESTINATION=xnat
USE_RADIOMICS=false